{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${default}"],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/gcc"
    }
  ],
  "version": 4
}
